<rule>
  <name>TRIAGE Cardiology symptoms</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>triage</value>
    </attribute>
    <attribute>
      <attributeName>no-loop</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <factType>Contact</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>Snomed-CT</value>
            <operator>==</operator>
            <constraintValueType>1</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>MedicalItem</factType>
            <fieldName>hasNomenclatueClass</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$snomed_Concept</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>MedicalItem</factType>
            <fieldName>hasNomenclatureCode</fieldName>
            <fieldType>String</fieldType>
            <connectives/>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>MedicalItem</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>value</field>
          <value>$Triage_value</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>service</field>
          <value>$Service</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleThatGiveTheResult</field>
          <value>$Rule</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>relatedPathway</field>
          <value>$pathway</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>InferenceResult</factType>
      <boundName>$ir</boundName>
      <isBound>true</isBound>
    </assertLogical>
    <freeForm>
      <text>System.out.println(&quot; rule : &quot;+$ir.getRuleThatGiveTheResult);</text>
    </freeForm>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.Contact</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.InferenceResult</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.MedicalItem</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.mds.decisionsupport</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$pathway</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string>cerebrovascular.accident</string>
        <string></string>
        <string></string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
        <string>cerebrovascular.accident</string>
      </list>
    </entry>
    <entry>
      <string>$Service</string>
      <list>
        <string>Cardiology</string>
        <string>Cardiology</string>
        <string>Cardiology</string>
        <string>Cardiology</string>
        <string>Cardiology</string>
        <string>Cardiology</string>
        <string>Cardiology</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
        <string>Neurology-psychiatry</string>
      </list>
    </entry>
    <entry>
      <string>$Rule</string>
      <list>
        <string>Chest pain (pathological ECG: senior opinion) ==&gt; 2-1</string>
        <string>Acute limb ischemia* ==&gt; 3-2</string>
        <string>Phlebitis (suspected) ==&gt; 3</string>
        <string>Malaise or loss of consciousness ==&gt; 3</string>
        <string>Malaise or loss of consciousness ==&gt; 3</string>
        <string>Peripheral edema ==&gt; 4-3</string>
        <string>Palpitations ==&gt; 4</string>
        <string>Aphasia ==&gt; avc</string>
        <string>Homonymous hemianopia ==&gt; AVC</string>
        <string>Sensory loss ==&gt;</string>
        <string>Hemiparesis disorder weakness on one side ==&gt; AVC</string>
        <string>Left hemiparesis disorder ==&gt; AVC</string>
        <string>Right hemiparesis disorder ==&gt; AVC</string>
        <string> 	Ataxia finding loss of muscle coordination ==&gt; AVC</string>
        <string>Ataxic hemiparesis disorder ==&gt; AVC</string>
        <string>Single limb ataxia ==&gt; AVC</string>
        <string>Headache finding ==&gt; AVC</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
        <string>12</string>
        <string>13</string>
        <string>14</string>
        <string>15</string>
        <string>16</string>
        <string>17</string>
        <string>18</string>
      </list>
    </entry>
    <entry>
      <string>$Triage_value</string>
      <list>
        <string>2</string>
        <string>3-2</string>
        <string>3</string>
        <string>3</string>
        <string>3</string>
        <string>4-3</string>
        <string>4</string>
        <string>*</string>
        <string>*</string>
        <string>*</string>
        <string>*</string>
        <string>*</string>
        <string>*</string>
        <string>*</string>
        <string>*</string>
        <string>*</string>
        <string>3</string>
      </list>
    </entry>
    <entry>
      <string>$snomed_Concept</string>
      <list>
        <string>http://snomed.info/id/29857009</string>
        <string>http://snomed.info/id/21631000119105</string>
        <string>http://snomed.info/id/61599003</string>
        <string>http://snomed.info/id/367391008</string>
        <string>http://snomed.info/id/419045004</string>
        <string>http://snomed.info/id/82014009</string>
        <string>http://snomed.info/id/80313002</string>
        <string>http://snomed.info/id/87486003</string>
        <string> 		http://snomed.info/id/34063005</string>
        <string>http://snomed.info/id/33653009</string>
        <string> 	http://snomed.info/id/20022000</string>
        <string> 	http://snomed.info/id/278287000</string>
        <string>http://snomed.info/id/278286009</string>
        <string>http://snomed.info/id/20262006</string>
        <string>http://snomed.info/id/29951000119107</string>
        <string>http://snomed.info/id/11145003</string>
        <string>http://snomed.info/id/25064002</string>
      </list>
    </entry>
  </table>
  <idCol>19</idCol>
  <rowsCount>17</rowsCount>
</rule>