<rule>
  <name>TRIAGE Cardiology pulse</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>triage</value>
    </attribute>
    <attribute>
      <attributeName>no-loop</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <factType>Contact</factType>
      <boundName>$contact</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$minValue</value>
            <operator>&gt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>Pulse</factType>
            <fieldName>value</fieldName>
            <fieldType>Integer</fieldType>
            <connectives>
              <connectiveConstraint>
                <value>$maxValue</value>
                <operator>&amp;&amp; &lt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                </expression>
                <parameters/>
                <factType>Pulse</factType>
                <fieldName>value</fieldName>
                <fieldType>Integer</fieldType>
              </connectiveConstraint>
            </connectives>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Pulse</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>value</field>
          <value>$value</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>service</field>
          <value>&quot;Cardiology&quot;</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleThatGiveTheResult</field>
          <value>$Rule</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>InferenceResult</factType>
      <boundName>myInferenceResult</boundName>
      <isBound>true</isBound>
    </assertLogical>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.Contact</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.medical.item.objective.exam.simple.vital.signs.Pulse</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.InferenceResult</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.mds.decisionsupport</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$Rule</string>
      <list>
        <string>Pulse &gt; 180 bpm  ==&gt; 1</string>
        <string>Pulse 120–140/141–180 bpm ==&gt; 3/2</string>
        <string>Pulse 120–140/141–180 bpm ==&gt; 3/2</string>
        <string>Pulse 50–40/ &lt;40 bpm ==&gt; 3/2</string>
        <string>Pulse 50–40/ &lt;40 bpm ==&gt; 3/2</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
        <string>8</string>
      </list>
    </entry>
    <entry>
      <string>$minValue</string>
      <list>
        <string>180</string>
        <string>141</string>
        <string>120</string>
        <string>40</string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>$value</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>3</string>
        <string>2</string>
      </list>
    </entry>
    <entry>
      <string>$maxValue</string>
      <list>
        <string>230</string>
        <string>180</string>
        <string>140</string>
        <string>50</string>
        <string>40</string>
      </list>
    </entry>
  </table>
  <idCol>8</idCol>
  <rowsCount>5</rowsCount>
</rule>