<rule>
  <name>TRIAGE Cardiology HT without related symptom</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>triage</value>
    </attribute>
    <attribute>
      <attributeName>no-loop</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <factType>Contact</factType>
      <boundName>$contact</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$Systolic_Blood_Pressure_min_value</value>
            <operator>&gt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>BloodPressure</factType>
            <fieldName>systolicBPvalue</fieldName>
            <fieldType>Integer</fieldType>
            <connectives>
              <connectiveConstraint>
                <value>$Systolic_Blood_Pressure_max_value</value>
                <operator>&amp;&amp; &lt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                </expression>
                <parameters/>
                <factType>BloodPressure</factType>
                <fieldName>systolicBPvalue</fieldName>
                <fieldType>Integer</fieldType>
              </connectiveConstraint>
            </connectives>
          </fieldConstraint>
          <fieldConstraint>
            <value>$Diastolic_Blood_Pressure_min_value</value>
            <operator>&gt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>BloodPressure</factType>
            <fieldName>diastolicBPvalue</fieldName>
            <fieldType>Integer</fieldType>
            <connectives>
              <connectiveConstraint>
                <value>$Diastolic_Blood_Pressure_max_value</value>
                <operator>&amp;&amp; &lt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                </expression>
                <parameters/>
                <factType>BloodPressure</factType>
                <fieldName>diastolicBPvalue</fieldName>
                <fieldType>Integer</fieldType>
              </connectiveConstraint>
            </connectives>
          </fieldConstraint>
          <fieldConstraint>
            <value>$Unit</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>BloodPressure</factType>
            <fieldName>unit</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>BloodPressure</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>value</field>
          <value>$value</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>service</field>
          <value>&quot;Cardiology&quot;</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleThatGiveTheResult</field>
          <value>$Rule</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>InferenceResult</factType>
      <boundName>myInferenceResult</boundName>
      <isBound>true</isBound>
    </assertLogical>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.Contact</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.medical.item.objective.exam.simple.vital.signs.Pulse</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.InferenceResult</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.medical.item.objective.exam.simple.vital.signs.BloodPressure</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.mds.decisionsupport</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$Systolic_Blood_Pressure_max_value</string>
      <list>
        <string>400</string>
        <string>220</string>
      </list>
    </entry>
    <entry>
      <string>$Diastolic_Blood_Pressure_min_value</string>
      <list>
        <string>200</string>
        <string>100</string>
      </list>
    </entry>
    <entry>
      <string>$Systolic_Blood_Pressure_min_value</string>
      <list>
        <string>220</string>
        <string>160</string>
      </list>
    </entry>
    <entry>
      <string>$Rule</string>
      <list>
        <string>HT &gt; 200/220mmHg and related symptom ==&gt;  3/2</string>
        <string>HT &lt; 200/220mmHg ==&gt; 5</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>11</string>
        <string>12</string>
      </list>
    </entry>
    <entry>
      <string>$value</string>
      <list>
        <string>3</string>
        <string>5</string>
      </list>
    </entry>
    <entry>
      <string>$Unit</string>
      <list>
        <string>mmHg</string>
        <string>mmHg</string>
      </list>
    </entry>
    <entry>
      <string>$Diastolic_Blood_Pressure_max_value</string>
      <list>
        <string>400</string>
        <string>200</string>
      </list>
    </entry>
  </table>
  <idCol>12</idCol>
  <rowsCount>2</rowsCount>
</rule>