<rule>
  <name>TRIAGE Cardiology Blood pressure</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>triage</value>
    </attribute>
    <attribute>
      <attributeName>no-loop</attributeName>
      <value>true</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <factType>Contact</factType>
      <boundName>$contact</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$Systolic_Blood_Pressure_min_value</value>
            <operator>&gt;</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>BloodPressure</factType>
            <fieldName>systolicBPvalue</fieldName>
            <fieldType>Integer</fieldType>
            <connectives>
              <connectiveConstraint>
                <value>$Systolic_Blood_Pressure_max_value</value>
                <operator>&amp;&amp; &lt;</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                </expression>
                <parameters/>
                <factType>BloodPressure</factType>
                <fieldName>systolicBPvalue</fieldName>
                <fieldType>Integer</fieldType>
              </connectiveConstraint>
            </connectives>
          </fieldConstraint>
          <fieldConstraint>
            <value>$Unite</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
            </expression>
            <parameters/>
            <factType>BloodPressure</factType>
            <fieldName>unit</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>BloodPressure</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>value</field>
          <value>$value</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>ruleThatGiveTheResult</field>
          <value>$Rule</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>service</field>
          <value>&quot;Cardiology&quot;</value>
          <nature>3</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>InferenceResult</factType>
      <boundName>myInferenceResult</boundName>
      <isBound>true</isBound>
    </assertLogical>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.Contact</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.medical.item.objective.exam.simple.vital.signs.Pulse</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.InferenceResult</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.model.medical.item.objective.exam.simple.vital.signs.BloodPressure</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.mds.decisionsupport</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$Systolic_Blood_Pressure_max_value</string>
      <list>
        <string>90</string>
        <string>75</string>
      </list>
    </entry>
    <entry>
      <string>$Systolic_Blood_Pressure_min_value</string>
      <list>
        <string>75</string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>$Rule</string>
      <list>
        <string>Systolic blood pressure: 90–75/ &lt; 75mmHg 2/1</string>
        <string>Systolic blood pressure: 90–75/ &lt; 75mmHg 2/1</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>9</string>
        <string>10</string>
      </list>
    </entry>
    <entry>
      <string>$Unite</string>
      <list>
        <string>mmHg</string>
        <string>mmHg</string>
      </list>
    </entry>
    <entry>
      <string>$value</string>
      <list>
        <string>2</string>
        <string>1</string>
      </list>
    </entry>
  </table>
  <idCol>10</idCol>
  <rowsCount>2</rowsCount>
</rule>