# maidis-repository

./: README.md
decionSupport-AVC/: pom.xml  project.imports
decionSupport-AVC/src/main/java/com/mds/: Assessments.java  IRMResult_AVC.java  Objectives.java  Plans.java  Subjectives.java
decionSupport-AVC/src/main/java/com/mds/factory/: Main.java  MdsDbToOntologyFactory.java  MdsRdfBean.java  ModelFactory.java  VirtConnection.java
decionSupport-AVC/src/main/java/com/mds/gao/: AnnotationHelper.java  ArraySaver.java  As.java  Base.java  Bean2RDF.java  ClassBuilder.java  CollectionSaver.java  DefaultTypeWrapper.java  EnumTypeWrapper.java  FieldContext.java  Filler.java  Functional.java  Generated.java  Id.java  IdFieldTypeWrapper.java  IdMethodTypeWrapper.java  Includer.java  InterfaceBuilder.java  Inverse.java  JenaHelper.java  ListSaver.java  LocalizedString.java  Namespace.java  NoBinding.java  NotBoundException.java  NotFoundException.java  NullJPAHelper.java  NullPropertyContext.java  NullRdfProperty.java  PrimitiveWrapper.java  PropertyContext.java  RDF2Bean.java  RdfProperty.java  RdfType.java  ResolverUtil.java  Resource.java  ResourceSaver.java  Saver.java  Sparql.java  Symmetric.java  (+9 more)
decionSupport-AVC/src/main/java/com/mds/gao/binder/: Binder.java  BinderImp.java
decionSupport-AVC/src/main/java/com/mds/gao/binding/: Binding.java  Jenabean.java  Persistable.java  RdfBean.java  RdfBeanId.java
decionSupport-AVC/src/main/java/com/mds/gao/lazy/: Lazy.java  LazyList.java  (+2 more)
decionSupport-AVC/src/main/java/com/mds/model/: Amount.java  CompositionOfMedicalItems.java  Contact.java  Employe.java  Entity.java  InferenceResult.java  MdsVocabulary.java  MedicalItem.java  MedicalRecord.java  MedicalRecords.java  Patient.java  Patients.java  Person.java  User.java
decionSupport-AVC/src/main/resources/com/mds/decionsupport_avc/: AVC-taskform.form  IRMResult_AVCEnum.enumeration  Imagerie_cerebrale-taskform.form  Preview_Assessment.form  Set_medical_record_data-taskform.ftl  Setmedicalrecorddata-taskform.ftl  TRIAGE Cardiology Blood pessure.template  TRIAGE Cardiology HT and related symptom.template  TRIAGE Cardiology HT without related symptom.template  TRIAGE Cardiology pulse.template  TRIAGE Cardiology symptoms.template  Triage process for Emergency Department.bpmn2  Triage.process.for.Emergency.Department-taskform.form  WorkDefinitions.wid  add description and remark to inference result and linke it to the contact triage 1.drl  add description and remark to inference result and linke it to the contact triage 2.drl  add description and remark to inference result and linke it to the contact triage 3.drl  add description and remark to inference result and linke it to the contact triage 4.drl  add description and remark to inference result and linke it to the contact triage 5.drl  add description and remark to inference result and linke it to the contact triage avc.drl  add_contact-taskform.ftl  add_contact_for_patient-taskform.form  cerebrovascular accident.bpmn2  decisionsupport.TestProcess-taskform.ftl  decisionsupport.Triage-process-for-Emergency-Department-taskform.form  decisionsupport.Triage-taskform.ftl  display_patient.form  glasgow_and_NIHSS_scores_evaluation-taskform.form  inference_Result.form  inserting_medical_items_in_WM.drl  ligne_Assessment.form  ligne_Inference_result.form  ligne_Objective.form  ligne_Plan.form  ligne_Subjective.form  ligne_contact.form  ligne_patient.form  medicalItems.form  medical_Record.form  medical_item.form  (+8 more)
(+188 files in other folders)
