<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>com.mds.beans.SimpleExam</type>
      </import>
      <import>
        <type>com.mds.beans.Pami</type>
      </import>
      <import>
        <type>com.mds.rest.client.MedicalRecordServiceClient</type>
      </import>
      <import>
        <type>java.util.Date</type>
      </import>
      <import>
        <type>com.mds.MyHealthMessage</type>
      </import>
      <import>
        <type>com.mds.MyHealthMsgType</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>