<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mds</groupId>
  <artifactId>decionSupport-AVC</artifactId>
  <version>1.0</version>
  <packaging>kjar</packaging>
  <name>decionSupport-AVC</name>
  <dependencies>
    <dependency>
      <groupId>com.mds.utils</groupId>
      <artifactId>MdsJvRpc</artifactId>
      <version>1.0.0-main</version>
    </dependency>
    <dependency>
      <groupId>com.mds.data_server</groupId>
      <artifactId>MdsJvDataProxy</artifactId>
      <version>1.0.0-main</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-iri</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>virtjdbc</groupId>
      <artifactId>virtjdbc</artifactId>
      <version>4</version>
    </dependency>
    <dependency>
      <groupId>virt_jena</groupId>
      <artifactId>virt_jena</artifactId>
      <version>2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/jbpm-console/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.1.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
