<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>virtuoso.jena.driver.VirtGraph</type>
      </import>
      <import>
        <type>virtuoso.jena.driver.VirtModel</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.NodeIterator</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.Property</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.RDFNode</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.Resource</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.Seq</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.shared.PropertyNotFoundException</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.ontology.OntModel</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.ontology.OntProperty</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.Model</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.shared.Lock</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.vocabulary.OWL</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.vocabulary.RDF</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.Statement</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.vocabulary.RDFS</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.ModelFactory</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.util.iterator.ExtendedIterator</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.StmtIterator</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.graph.Node</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.datatypes.TypeMapper</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.ontology.OntClass</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.ontology.OntResource</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.datatypes.xsd.XSDDatatype</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.datatypes.xsd.XSDDateTime</type>
      </import>
      <import>
        <type>com.hp.hpl.jena.rdf.model.Literal</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>