package com.mds.myhealth;

import java.lang.Number;
import MyHealthMsg;

rule "pulse_141_180"
	dialect "mvel"
	ruleflow-group "monitoring"
	when
		patient : Patient( patientExams : exams != null , userId : id != null )
		exam : SimpleExam( name == "pulse" , intValue > 140 && intValue < 180 ) from patientExams
	then
		System.out.println("Rule Pulse greater than 180 bpm ");
		MyHealthMsg msg = new MyHealthMsg();
		msg.setMsg( "Pulse :141-180 bpm  (Marked impairment of a vital organ or imminently life-threatening or functionally disabling traumatic lesion)" );
		msg.setType( "alerts" );
		msg.setUserId( userId );
		insertLogical( msg );
		msg.sendMsg(  );
end
