package com.mds.myhealth;

import java.lang.Number;
import MyHealthMsg;

rule "SystolicBP"
	dialect "mvel"
	ruleflow-group "monitoring"
	when
		patient : Patient( patientExams : exams != null , userId : id != null )
		exam : SimpleExam( name == "systolicBP" , intValue < 75 ) from patientExams
	then
		System.out.println("Rule SystolicBP 75 ");
		MyHealthMsg msg = new MyHealthMsg();
		msg.setMsg( "your systolic blood pressure is too low (less than 75 : Immediately life-threatening), please call your doctor" );
		msg.setType( "alerts" );
		msg.setUserId( userId );
		insertLogical( msg );
		msg.sendMsg(  );
end
