package com.mds.myhealth;

import java.lang.Number;
import MyHealthMsg;

rule "SystolicBP_75_90"
	dialect "mvel"
	ruleflow-group "monitoring"
	when
		patient : Patient( patientExams : exams != null , userId : id != null )
		exam : SimpleExam( name == "systolicBP" , intValue > 75 && intValue < 90 ) from patientExams
	then
		System.out.println("Rule SystolicBP 75-90 mmHg");
		MyHealthMsg msg = new MyHealthMsg();
		msg.setMsg( "your systolic blood pressure is too low (75-90 : Marked impairment of a vital organ or imminently life-threatening or functionally disabling traumatic lesion), please call your doctor" );
		msg.setType( "alerts" );
		msg.setUserId( userId );
		insertLogical( msg );
		msg.sendMsg(  );
end
