<rule>
  <name>Triage_simple_exam_template</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>triage</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <compositeConstraint>
            <compositeJunctionType>&amp;&amp;</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>$min</value>
                <operator>&gt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>SimpleExam</factType>
                <fieldName>nValue</fieldName>
                <fieldType>Double</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$max</value>
                <operator>&lt;=</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>SimpleExam</factType>
                <fieldName>nValue</fieldName>
                <fieldType>Double</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>SimpleExam</factType>
      <boundName>myExam</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <operator>contains</operator>
            <constraintValueType>6</constraintValueType>
            <expression>
              <parts>
                <variable>
                  <name>myExam</name>
                  <classType>SimpleExam</classType>
                  <genericType>SimpleExam</genericType>
                  <fact reference="../../../../../../../../fact"/>
                </variable>
              </parts>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Triage</factType>
            <fieldName>pamiList</fieldName>
            <fieldType>Collection</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Triage</factType>
      <boundName>myTriage</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>value</field>
          <value>$triage_value</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>suggestionClinicalPathway</field>
          <value>$suggest_clinical_pathway</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>suggestionClinicalPathwayID</field>
          <value>$pathway_id</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>TriageSuggestion</factType>
      <boundName>mySuggestion</boundName>
      <isBound>true</isBound>
    </assertLogical>
    <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      <fieldValues>
        <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          <field>addSuggestions</field>
          <value>mySuggestion</value>
          <nature>3</nature>
          <type>com.mds.beans.TriageSuggestion</type>
          <method></method>
        </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
      </fieldValues>
      <variable>myTriage</variable>
      <state>1</state>
      <methodName>addSuggestions</methodName>
    </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.beans.Triage</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.beans.TriageSuggestion</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.beans.SimpleExam</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.mds.decisionsupport</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$min</string>
      <list>
        <string>179</string>
        <string>120</string>
        <string>140</string>
        <string>41</string>
        <string>0</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
      </list>
    </entry>
    <entry>
      <string>$suggest_clinical_pathway</string>
      <list>
        <null/>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$triage_value</string>
      <list>
        <string>1</string>
        <string>3</string>
        <string>2</string>
        <string>3</string>
        <string>2</string>
      </list>
    </entry>
    <entry>
      <string>$max</string>
      <list>
        <string>1000</string>
        <string>141</string>
        <string>180</string>
        <string>50</string>
        <string>40</string>
      </list>
    </entry>
    <entry>
      <string>$pathway_id</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>5</idCol>
  <rowsCount>5</rowsCount>
</rule>