<rule>
  <name>triage_symptom_template</name>
  <modelVersion>1.0</modelVersion>
  <attributes>
    <attribute>
      <attributeName>ruleflow-group</attributeName>
      <value>triage</value>
    </attribute>
    <attribute>
      <attributeName>salience</attributeName>
      <value>1</value>
    </attribute>
  </attributes>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$SymptomCode</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Pami</factType>
            <fieldName>miCode</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Pami</factType>
      <boundName>myMedicalItem</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>myMedicalItem</value>
            <operator>contains</operator>
            <constraintValueType>2</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Triage</factType>
            <fieldName>pamiList</fieldName>
            <fieldType>Collection</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Triage</factType>
      <boundName>myTriage</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>value</field>
          <value>$triage_value</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>suggestionClinicalPathway</field>
          <value>$suggest_clinical_pathway</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>suggestionClinicalPathwayID</field>
          <value>$pathway_id</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>department</field>
          <value>Cardiology</value>
          <nature>1</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>rule</field>
          <value>$rule</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>TriageSuggestion</factType>
      <boundName>mySuggestion</boundName>
      <isBound>true</isBound>
    </assertLogical>
    <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      <fieldValues>
        <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          <field>addSuggestions</field>
          <value>mySuggestion</value>
          <nature>3</nature>
          <type>com.mds.beans.TriageSuggestion</type>
          <method></method>
        </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
      </fieldValues>
      <variable>myTriage</variable>
      <state>1</state>
      <methodName>addSuggestions</methodName>
    </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
  </rhs>
  <imports>
    <imports>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.beans.Triage</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.beans.TriageSuggestion</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.beans.SimpleExam</type>
      </org.drools.workbench.models.datamodel.imports.Import>
      <org.drools.workbench.models.datamodel.imports.Import>
        <type>com.mds.beans.Pami</type>
      </org.drools.workbench.models.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>com.mds.decisionsupport</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$rule</string>
      <list>
        <string>Chest pain (pathological ECG: senior opinion) ==&gt; 2-1</string>
        <string>Acute limb ischemia* ==&gt; 3-2</string>
        <string>Phlebitis (suspected) ==&gt; 3</string>
        <string>Malaise or loss of consciousness ==&gt; 3</string>
        <string>Peripheral edema ==&gt; 4-3</string>
        <string>Palpitations ==&gt; 4</string>
      </list>
    </entry>
    <entry>
      <string>$SymptomCode</string>
      <list>
        <string>http://snomed.info/id/29857009</string>
        <string>http://snomed.info/id/21631000119105</string>
        <string>http://snomed.info/id/61599003</string>
        <string>http://snomed.info/id/419045004</string>
        <string>http://snomed.info/id/82014009</string>
        <string>http://snomed.info/id/80313002</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>6</string>
        <string>7</string>
        <string>8</string>
        <string>9</string>
        <string>10</string>
        <string>11</string>
      </list>
    </entry>
    <entry>
      <string>$suggest_clinical_pathway</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$triage_value</string>
      <list>
        <string>2-1</string>
        <string>3-2</string>
        <string>3</string>
        <string>3</string>
        <string>4-3</string>
        <string>4</string>
      </list>
    </entry>
    <entry>
      <string>$pathway_id</string>
      <list>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>11</idCol>
  <rowsCount>6</rowsCount>
</rule>