package com.mds.decisionsupport;

import java.lang.Number;
import com.mds.beans.Pami;
import com.mds.beans.Triage;
import com.mds.beans.TriageSuggestion;

rule "Triage_AVC_symptoms"
	dialect "mvel"
	ruleflow-group "triage"
	salience 1
	when
		Aphasia : Pami( miCode in ( "http://snomed.info/id/87486003" ) )
		Ataxia : Pami( miCode in ( "http://snomed.info/id/20262006" ) )
		Hemiparesis : Pami( miCode in ( "http://snomed.info/id/20022000" ) )
		SensoryLoss : Pami( miCode in ( "http://snomed.info/id/33653009" ) )
		triageBean : Triage( pamiList != null && pamiList contains Aphasia && pamiList contains Ataxia && pamiList contains Hemiparesis && pamiList contains SensoryLoss )
	then
		TriageSuggestion suggestion = new TriageSuggestion();
		suggestion.setValue( "1" );
		suggestion.setDepartment( "stroke unit" );
		suggestion.setSuggestionClinicalPathway( "cerebrovascular accident" );
		suggestion.setSuggestionClinicalPathwayID( "cerebrovascular.accident" );
		suggestion.setRule( "Stroke symptoms ==> 1" );
		suggestion.setAction( "Suspicion of stroke : immediate transfer to the stroke unit" );
		insertLogical( suggestion );
		triageBean.addSuggestions( suggestion );
end
